# workorder

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
WorkOrderApi/: pom.xml
WorkOrderApi/WorkOrderCommon/: pom.xml
WorkOrderApi/WorkOrderCommon/src/main/java/com/workorder/utils/: AntiSqlInjection.java  Md5Util.java  NetworkUtil.java  TokenUtils.java  VerifyCode.java
WorkOrderApi/WorkOrderCommon/src/main/java/com/workorder/utils/redis/: RedisUtil.java  Status.java
WorkOrderApi/WorkOrderCommon/src/main/java/com/workorder/utils/result/: JsonResult.java  ResultCode.java
WorkOrderApi/WorkOrderWeb/: pom.xml
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/: WorkOrderWebApp.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/config/: AspectDome.java  Dome.java  MyControllerAdvice.java  MyControllerAvice.java  RedisConfig.java  SwaggerConfig.java  WebConfigurer.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/controller/: LoginController.java  TestController.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/dao/: WosUserMapper.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/entity/: WosUser.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/interceptor/: AdminInterceptor.java  RedisMessageListener.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/service/: WosUserService.java
WorkOrderApi/WorkOrderWeb/src/main/java/com/workorder/service/impl/: WosUserServiceImpl.java
WorkOrderApi/WorkOrderWeb/src/main/resources/: application.properties  log4j2.xml
WorkOrderApi/WorkOrderWeb/src/main/resources/mapper/: WosUserMapper.xml
WorkOrderApi/WorkOrderWeb/src/test/java/com/workorder/: LoginTest.java  MybatisGenerator.java  logTest.java
public/: index.html
src/: App.vue  main.js
src/api/: city.js  hoem.js  index.js  map.js
src/assets/css/: common.css
src/assets/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/components/: Index.vue
src/components/nav/: nav.vue
src/components/nva/: nav.vue
src/page/address/: Address.vue
src/page/city/: City.vue
src/page/home/: Home.vue
src/router/: index.js
src/util/: http.js
src/utils/: request.js
src/views/: Index.vue
workorder/: package-lock.json  package.json  vue.config.js
workorder/src/: App.vue  main.js
workorder/src/api/: home.js  login.js
workorder/src/router/: index.js
workorder/src/utils/: request.js
workorder/src/views/: 404.vue  Home.vue  Login.vue
