server.port=8888
server.servlet.context-path=/

#sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=WorkOrderDB
spring.datasource.username=sa
spring.datasource.password=lbf123

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.workorder.entity

#redis
spring.redis.host=localhost
spring.redis.jedis.pool.max-wait=300000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=0
spring.redis.timeout=3000
spring.redis.port=6379
spring.redis.password=lbf123

#»’÷æ
logging.config=classpath:log4j2.xml


